{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityBikeDB": "Data Source=localhost,1433;Initial Catalog=CityBikeDB;Persist Security Info=False;User ID=citybikeapp;Password=bikeapp12&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedOrigin": "http://localhost:5173"
}
